{
  "slug": "project-183",
  "title": "claudeのmcpで僕たちのアプリデータベースに入れてくれる",
  "shortDescription": "",
  "description": "",
  "status": "planned",
  "date": null,
  "featured": false,
  "thumbnail": null,
  "tech": [],
  "links": {
    "website": null,
    "github": null
  },
  "sections": []
}
