{
  "slug": "11-json-toolkit",
  "title": "JSONツール",
  "shortDescription": "",
  "description": "",
  "status": "released",
  "date": "2026-07-30",
  "featured": false,
  "thumbnail": null,
  "tech": [
    "React"
  ],
  "links": {
    "website": "https://hiroyukigpu.github.io/practical-app-portfolio/11-json-toolkit/",
    "github": null
  },
  "sections": []
}
