{
  "slug": "project-110",
  "title": "写真を撮ったら位置情報から2時間後の天気を教えてくれる",
  "shortDescription": "",
  "description": "",
  "status": "idea",
  "date": null,
  "featured": false,
  "thumbnail": null,
  "tech": [],
  "links": {
    "website": null,
    "github": null
  },
  "sections": []
}
