{
  "slug": "project-107",
  "title": "自分を貶すアプリ",
  "shortDescription": "",
  "description": "",
  "status": "idea",
  "date": null,
  "featured": false,
  "thumbnail": null,
  "tech": [],
  "links": {
    "website": null,
    "github": null
  },
  "sections": []
}
