{
  "slug": "project-138",
  "title": "1am.madeの時間を上のメニューバーに表示させるアプリ",
  "shortDescription": "",
  "description": "",
  "status": "idea",
  "date": null,
  "featured": false,
  "thumbnail": null,
  "tech": [],
  "links": {
    "website": null,
    "github": null
  },
  "sections": []
}
