{
  "slug": "project-181",
  "title": "拡張性が高いターミナル",
  "shortDescription": "",
  "description": "",
  "status": "development",
  "date": null,
  "featured": false,
  "thumbnail": null,
  "tech": [],
  "links": {
    "website": null,
    "github": null
  },
  "sections": []
}
