{
  "slug": "project-149",
  "title": "githubに公開できる状態にファイルを隠したりしてくれる拡張機能",
  "shortDescription": "",
  "description": "",
  "status": "idea",
  "date": null,
  "featured": false,
  "thumbnail": null,
  "tech": [],
  "links": {
    "website": null,
    "github": null
  },
  "sections": []
}
