{
  "slug": "23-time-tracker",
  "title": "稼働時間トラッカー",
  "shortDescription": "",
  "description": "",
  "status": "released",
  "date": "2026-07-30",
  "featured": false,
  "thumbnail": null,
  "tech": [
    "React"
  ],
  "links": {
    "website": "https://hiroyukigpu.github.io/practical-app-portfolio/23-time-tracker/",
    "github": null
  },
  "sections": []
}
