{
  "slug": "swipeclean",
  "title": "ティンダースワイプUIでスマホの写真を消せる",
  "shortDescription": "",
  "description": "",
  "status": "development",
  "date": null,
  "featured": false,
  "thumbnail": null,
  "tech": [],
  "links": {
    "website": null,
    "github": "https://github.com/HiroyukiGPU/SwipeClean"
  },
  "sections": []
}
