{
  "slug": "project-163",
  "title": "自分たちの作ったサイトがアクティブになっているかを確認するサイト",
  "shortDescription": "",
  "description": "",
  "status": "idea",
  "date": null,
  "featured": false,
  "thumbnail": null,
  "tech": [],
  "links": {
    "website": null,
    "github": null
  },
  "sections": []
}
