{
  "slug": "project-106",
  "title": "今日の天気座標を鑑みて花を一つだけ出してくれる",
  "shortDescription": "",
  "description": "",
  "status": "idea",
  "date": null,
  "featured": false,
  "thumbnail": null,
  "tech": [],
  "links": {
    "website": null,
    "github": null
  },
  "sections": []
}
