{
  "slug": "project-196",
  "title": "質問があった時にタグをつけて、チーム内で質問をし合えるサイト",
  "shortDescription": "",
  "description": "",
  "status": "planned",
  "date": null,
  "featured": false,
  "thumbnail": null,
  "tech": [],
  "links": {
    "website": null,
    "github": null
  },
  "sections": []
}
